ONDEWO_T2S_VERSION=1.1.0
IMAGE_NAME="dockerregistry.ondewo.com:5000/ondewo-t2s-batch-server-release:1.1.0"
CONTAINER_NAME="ondewo-t2s-batch-server-release"

IMAGE_NAME_TRITON="nvcr.io/nvidia/tritonserver:20.03.1-py3"
IMAGE_NAME_NEMO="nvcr.io/nvidia/nemo:v0.11"