ONDEWO_T2S_VERSION=1.5.4
IMAGE_NAME_REST="registry-dev.ondewo.com:5000/ondewo/ondewo-t2s-rest-server-release:1.5.4"
IMAGE_NAME_GRPC="registry-dev.ondewo.com:5000/ondewo/ondewo-t2s-grpc-server-release:1.5.4"
CONTAINER_NAME_REST="ondewo-t2s-rest-server-release"
CONTAINER_NAME_GRPC="ondewo-t2s-grpc-server-release"

IMAGE_NAME_TRITON="registry-dev.ondewo.com:5000/nvidia/tritonserver:20.09-py3"